# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
#Saad Hussaini

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
listing_data = pd.read_csv('/workspaces/ds-fall-2025-fri-0630/Week-01-Pandas/data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
cheap_listings = listing_data['price'] < 100

cheap_listings.value_counts()

price
False    23749
True     22778
Name: count, dtype: int64

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

brooklyn = listing_data['neighbourhood_group'] == 'Brooklyn'

df_bk = listing_data[brooklyn].copy()
df_bk

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45
46518,44802224,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67302,-73.91695,Private room,61,30,0,NaN,NaN,5,363
46519,44803201,1200 SF Duplex apt in an old shoe factory/ mon...,921746,Michael + Josu√©,Brooklyn,Clinton Hill,40.69034,-73.96179,Entire home/apt,253,30,0,NaN,NaN,1,74
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50‚Äô TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

df_bk_cheap = df_bk['price'] < 100
df_bk_cheap.value_counts()

price
True     10473
False     8159
Name: count, dtype: int64

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names = ['Michael', 'David', 'John', 'Daniel']

condition = listing_data.host_name.isin(names)

listing_data[condition]['neighbourhood'].value_counts()

neighbourhood
Williamsburg          102
Hell's Kitchen         98
Harlem                 67
Bedford-Stuyvesant     66
Bushwick               63
                     ...
Bayside                 1
Rego Park               1
Hunts Point             1
Oakwood                 1
Far Rockaway            1
Name: count, Length: 116, dtype: int64

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
williamsburg = listing_data['neighbourhood'] == 'Williamsburg'
adjusted_price = listing_data[williamsburg]['price'] + 100

condition = listing_data.neighbourhood == 'Williamsburg'
listing_data['adjusted_price'] = listing_data[condition]['price'] + 100

listing_data[condition]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209.0
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399.0
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231.0
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275.0
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350.0
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564.0
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200.0
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280.0
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155.0

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

shared_room = listing_data['room_type'].value_counts().get('Shared room', 0)

shared_room
print(shared_room/len(listing_data['room_type']))
private_room = listing_data['room_type'].value_counts().get('Private room', 0)
print(private_room/len(listing_data['room_type']))

0.0212134889419047
0.45444580566122894

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb = listing_data.groupby('neighbourhood_group')
gb.sum()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
neighbourhood_group,,,,,,,,,,,,,,,,
Bronx,32583207495,Room with a ViewRoom in Beautiful Townhouse.Co...,162547551117,"WaundellLWaundellCarol GloriaVieThaiDee, Dre &...",HighbridgePort MorrisHighbridgeClason PointEas...,48324.45832,-8.740403e+04,Private roomPrivate roomPrivate roomPrivate ro...,109725,6468,32405,2020-02-252020-03-062020-06-282020-07-162020-0...,1254.24,2619,205052,0.0
Brooklyn,406290465774,"Whole flr w/private bdrm, bath & kitchen(pls r...",1285487602766,LisaRoxanneGaronRebeccaLaurieAllen & IrinaJane...,Clinton HillBedford-StuyvesantSunset ParkSouth...,758027.56234,-1.377855e+06,Entire home/aptPrivate roomEntire home/aptPriv...,2240037,137837,448365,2020-08-012019-12-022014-01-022020-03-182020-0...,12950.90,45790,1947806,810320.0
Manhattan,468734997012,Skylit Midtown CastleLarge Furnished Room Near...,1734309104262,JenniferShunichiMaryEllenBenMariaClaudioAlinaC...,MidtownHell's KitchenUpper West SideChinatownW...,838946.12546,-1.522398e+06,Entire home/aptPrivate roomPrivate roomEntire ...,3948900,210465,400395,2019-11-042020-03-152017-07-212019-07-292019-0...,11967.42,180430,2565232,0.0
Queens,154016812001,"1 Stop fr. Manhattan! Private Suite,Landmark B...",702406682252,OrestesJullettJustinJustinFredahMyungMarkJulle...,Long Island CityJamaicaWoodsideWoodsideFlushin...,235876.86321,-4.277881e+05,Private roomPrivate roomPrivate roomPrivate ro...,577681,40160,164824,2020-03-152018-05-282020-05-162020-04-302011-0...,5850.13,44534,853219,0.0
Staten Island,8444735291,New York room with a viewA SpeciaL!! Private R...,41749028377,NewyorkroomwithaviewLissetteLissetteLissetteLi...,St. GeorgeTompkinsvilleTompkinsvilleTompkinsvi...,13849.37120,-2.526916e+04,Private roomPrivate roomPrivate roomPrivate ro...,37833,1463,13299,2019-12-312020-04-252020-07-312020-05-292020-0...,419.51,692,65104,0.0

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb = listing_data.groupby('neighbourhood_group')


gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gb = listing_data.groupby('room_type')


gb['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb = listing_data.groupby('neighbourhood_group')
gb['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [15]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
gb_cols = ['neighbourhood_group', 'room_type']
gb = listing_data.groupby(gb_cols)
gb['price'].agg(['mean'])

                                           mean
neighbourhood_group room_type
Bronx               Entire home/apt  138.004819
                    Private room      68.419668
                    Shared room       66.391304
Brooklyn            Entire home/apt  171.587687
                    Hotel room       147.300000
                    Private room      71.291189
                    Shared room       57.870091
Manhattan           Entire home/apt  231.335572
                    Hotel room       292.515670
                    Private room     128.277069
                    Shared room      111.735084
Queens              Entire home/apt  150.168900
                    Hotel room       139.058824
                    Private room      69.972564
                    Shared room       89.891892
Staten Island       Entire home/apt  151.720930
                    Private room      70.312883
                    Shared room       46.000000

In [16]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
#just gonna reuse my alr defined var bc im lazy lol
gb['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [29]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices = pd.read_csv('/workspaces/ds-fall-2025-fri-0630/Week-01-Pandas/data/prices.csv')
n_listings = pd.read_csv('/workspaces/ds-fall-2025-fri-0630/Week-01-Pandas/data/n_listings.csv',  sep=';')

In [23]:
prices

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [30]:
n_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [40]:
# 2. Do join that keeps all the records for each table.

prices = prices.set_index('neighbourhood_group')
n_listings = n_listings.set_index('neighbourhood_group')

In [47]:
joined = prices.join(n_listings)
joined

                      mean_price  n_listings
neighbourhood_group
Bronx                  92.751479      1183.0
Brooklyn              120.225258     18632.0
Manhattan             191.880466     20580.0
Queens                 99.754965         NaN
Staten Island         110.947214         NaN

In [48]:
# 3. Save your joined csv as `joined.csv` into the data folder.
save_file = 'joined.csv'

joined.to_csv(save_file)

In [49]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
with open(save_file, 'rt') as text_file:
    for line in text_file.readlines():
        print(line)

neighbourhood_group, mean_price,n_listings

Bronx,92.75147928994085,1183.0

Brooklyn,120.22525762129668,18632.0

Manhattan,191.8804664723032,20580.0

Queens,99.75496460024176,

Staten Island,110.94721407624634,

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.